*{
    margin: 0;
    padding: 0;
}

body{
    font-family: Cambria, Cochin, Georgia, Times, 'Times New Roman', serif;
    font-size: 16px;
    width: 100%;
    height: 100vh;
    background-color: aquamarine;
    display: flex;
    justify-content: center;
    align-items: center;
}

.outer{
    width: 245px;
    height: 245px;
    border-radius: 50%;
    display: flex;
    justify-content: center;
    align-items: center;
}

.inner
{
    width: 230px;
    height: 230px;
    border-radius: 50%;
    background-color: #f2eee3;
    display: flex;
    justify-content: center;
    align-items: center;
}

.text
{
    color: black;
    font-size: 30px;
}
.btns{
    display: flex;
    justify-content: space-between;
    width: 250px;
    margin-top: 25px;
}
button{
    width: 50px;
    height: 50px;
    border-radius: 50%;
    border: 2px solid black;
    background-color: #f2eee3;

    color: black;
}
button:hover
{
    background-color: #f2e3ef;
    color: black;
    cursor: pointer;
}