<!DOCTYPE html>
<html lang="en" dir="ltr">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Stopwatch</title>
    <link rel="stylesheet" href="sw.css">
</head>
<body>
    <div class = "container">
        <div class="watch">

            <div class= "outer">
                <div class= "inner">
                    <span class="text hour">00 :</span>
                    <span class="text min">&nbsp;00 :</span>
                    <span class="text sec">&nbsp;00 </span>
                </div>
            </div>

            <div class = "btns">
                <button class="start">Start</button>
                <button class="stop">Stop</button>
                <button class="reset">Reset</button>
            </div>
        </div>
    </div>

    <script src = "sw.js" charset = "utf-8"></script>
    
</body>
</html>